{
    "name": "Max Tahmasebi — Tech Lead & Senior Full-Stack Engineer",
    "short_name": "Max Tahmasebi",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f1216",
    "background_color": "#0f1216",
    "display": "browser",
    "start_url": "/"
}
